{
  "name": "qpx-api",
  "version": "0.1.0",
  "description": "Wrapper for the QPX API (Google flights)",
  "main": "lib/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint lib/*.js"
  },
  "keywords": [
    "qpx",
    "flights",
    "google-flights",
    "googleflights"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rundef/node-qpx-api.git"
  },
  "author": "Mickael Burguet <www.rundef.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 0.12.0"
  },
  "devDependencies": {
    "eslint": "^2.12.0"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "request": "^2.72.0"
  }
}
